<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tania</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="content">
    <div class="header">
      <div class="black-background">
        <ul class="list-inline social-buttons">
          <li>
            <a href="https://dribbble.com/tanialaura" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://www.behance.net/tanialaura507d" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://ro.linkedin.com/in/taniasadurschi" target="_blank"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://tanialaurasa.github.io/portfolio/" target="_blank" class="portfolio box">Portfolio</a>
          </li>
        </ul>
        <div class="about-me">
          <div class="column-img">
            <img class="me" src="img/me.jpg" alt="">
          </div>
          <div class="">
            <div class="about">Passionate about making digital designs,
              development and combine client's needs with a good user
              experience. Love to solve problems and to help companies
              with better designs.</div>
            <div class="name">Tania Sadurschi</div>
          </div>
        </div>
      </div>
    </div>
    <a href="post.html" class="post-link">
      <div class="header post">
        <div class="title-post">Last Post</div>
      </div>
    </a>
  </div>
</body>
</html>
